<html>
	<head>
		<title>City Info</title>
		<script src="https://d3js.org/d3.v5.js"></script>
		<style>
			table{
				
				border-collapse: collapse;
			}
			thead{
				font-weight: bold;
			}
			td{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<h1> City Info</h1>
		<table>
			<thead>
				<td>City</td>
				<td>State</td>
				<td>Population</td>
			</thead>
			<tbody>
				
			</tbody>
		</table>
		<script>
		
		
		d3.text('miles.dat').then(function(textData) {
			// parse data
			
			//populate table with d3 selection and data enter. 
		});
		</script>
	</body>
</html>